{
  "name": "KRUNKER PLUS",
  "homepage_url": "http://overhax.ml/krunkerPlus",
  "version": "1.2",
  "manifest_version": 2,
  "description": "Krunkerplus by overhax team best krunker.io hack.",
  "options_page": "options.html",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "*://krunker.io/*",
    "*://matchmaker.krunker.io/*",
    "background"
  ],
  "web_accessible_resources": [
    "zip.js", "zip-ext.js"
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Overhax Krunker plus"
  },
  "background": {
    "scripts": ["hook.js"]
  }
}
