<!DOCTYPE html> 
<html> 
<script type="text/javascript" src="background.js"></script>
<head>
<meta charset="utf-8">
<style type="text/css">
@import url("KRUNKER_IO/stylesheet.css");
.html {
}
body,td,th {
    font-size: 18px;
}
h1 {
    font-size: 36px;
}
h3 {
    font-size: 24px;
}
h4 {
    font-size: 24px;
}
</style>
<title>OVERHAX KRUNKERPLUS OPTIONS</title>
<body bgcolor="#1F1C1C" text="#FFDD00">	  
<h1 class="html">Welcome to KrunkerPlus By the OVERHAX team </h1>
<pre class="html">Running v3.2 

Patch notes:

3.2 (Working on 1.7.7)
Added full screen and many minor stuff to krunkerplus.
________________________________
</pre>
<h2 class="html"><a href="https://ouo.io/wFrzfd"> Get latest version here</a></h2>
<p>------------------------------------------- </p>
<p>Other versions:</p>
<p><a href="https://ouo.io/QPew8q">V.1 - Link</a></p>
<p><a href="https://ouo.io/LB5wXe">V.2 - Link</a></p>
<p>------------------------------------------- </p>
<p>Our discord for help and support and more releases:</p>
<p><a href="https://discord.gg/skUe5uk"> https://discord.gg/skUe5uk</a></p>
<p>&lt;-------------------------------------------&gt;</p>
<p> © OVERHAX | THEGUY3ds at overhax.ml</p>
<p>&lt;-------------------------------------------&gt;</p>
</div>
</body>
</head>
</html>